<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircusTrein.Animal">
    <Position X="4.75" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CircusTrein.Animal.ESize">
        <TypeIdentifier>
          <NewMemberFileName>Animal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Circus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CircusTrein.Cart">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABABAAAAAAAAAAEBAAAAAAAEAAAAATAAAEAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Circus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CircusTrein.Circus">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircusTrein.ExperimentalCart">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ExperimentalCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>